#*********jredis master param setting*********#
 
REDIS.MASTER.IP=127.0.0.1
REDIS.MASTER.PORT=6379

#*********jredis slave param setting*********# 

REDIS.SLAVE0.IP=127.0.0.1
REDIS.SLAVE0.PORT=6380
REDIS.SLAVE1.IP=127.0.0.1
REDIS.SLAVE1.PORT=6381
REDIS.SLAVE2.IP=127.0.0.1
REDIS.SLAVE2.PORT=6382

#*********jredis pool param setting*********#    

JEDIS.POOL.MAXACTIVE=3000
JEDIS.POOL.MAXIDLE=1000
JEDIS.POOL.MAXWAIT=1500  
JEDIS.POOL.TESTONBORROW=true
JEDIS.POOL.TESTONRETURN=true

#*********jredis config param setting*********#

JEDIS.SHARDED=false
REDIS.COMMON.PASSWORD=public

